class Checklist {

	var title: string?
	var description: string?
	var dueDate:Date?
	let participantsChecklist = []
	var status = false



}
class tasks:Checklist{

	var title: string?
	var description: string?
	var dueDate:Date?
	let participantsTask = []
	var priority:string?


}


/*

- tasks
	- new task task 
	- table view for task 
	- edit and view task  
	- sharing task among users 
	
	MelMacD 
	- creating UI 
	- creating navigations 

	kv 
	- firebase
	- share it among users 
	- back end classes 
	

*/