<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5TQ-mY-R1f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="NUc-hX-3EW">
            <objects>
                <tableViewController storyboardIdentifier="tableViewVC" id="U18-ca-p9F" customClass="TabTableViewController" customModule="CheckTheList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gs6-4e-MKI" customClass="table">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Njq-lz-vEY">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="56r-vs-j0p">
                                    <barButtonItem key="rightBarButtonItem" title="Sign Out" id="YVq-5A-Gbj">
                                        <connections>
                                            <action selector="signOutButton:" destination="U18-ca-p9F" id="2kQ-eO-g4b"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="80" id="MCT-YV-JLw" customClass="ListTableViewCell" customModule="CheckTheList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MCT-YV-JLw" id="JjG-eP-oiX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRR-vf-mYi">
                                            <rect key="frame" x="16" y="11" width="259" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhS-0k-fvJ">
                                            <rect key="frame" x="16" y="48" width="313" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox" translatesAutoresizingMaskIntoConstraints="NO" id="s1w-gn-I0E">
                                            <rect key="frame" x="319" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="s1w-gn-I0E" secondAttribute="height" multiplier="1:1" id="ZZL-dZ-S6t" userLabel="aspect = 1:1"/>
                                                <constraint firstAttribute="height" constant="40" id="q8X-ap-3kN"/>
                                                <constraint firstAttribute="width" constant="40" id="ymC-J7-K97"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adf-uT-zdg">
                                            <rect key="frame" x="337" y="47" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="9Or-aH-ZOk"/>
                                                <constraint firstAttribute="height" constant="22" id="IYA-xV-RPw"/>
                                            </constraints>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="1nj-c9-r2G">
                                            <rect key="frame" x="283" y="13" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="1nj-c9-r2G" secondAttribute="height" multiplier="1:1" id="3z6-5s-yo1"/>
                                                <constraint firstAttribute="height" constant="28" id="Bfv-B0-apD"/>
                                                <constraint firstAttribute="width" constant="28" id="LVm-D2-EgM"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1nj-c9-r2G" firstAttribute="leading" secondItem="GRR-vf-mYi" secondAttribute="trailing" constant="8" id="7uW-Z4-QfC"/>
                                        <constraint firstItem="xhS-0k-fvJ" firstAttribute="top" secondItem="1nj-c9-r2G" secondAttribute="bottom" constant="7" id="9nj-g4-oNx"/>
                                        <constraint firstItem="s1w-gn-I0E" firstAttribute="leading" secondItem="1nj-c9-r2G" secondAttribute="trailing" constant="8" id="KKq-bX-bDl"/>
                                        <constraint firstItem="xhS-0k-fvJ" firstAttribute="top" secondItem="1nj-c9-r2G" secondAttribute="bottom" constant="7" id="Khc-oc-Xhr"/>
                                        <constraint firstItem="adf-uT-zdg" firstAttribute="trailing" secondItem="JjG-eP-oiX" secondAttribute="trailingMargin" id="PxD-dP-cwO"/>
                                        <constraint firstItem="adf-uT-zdg" firstAttribute="bottom" secondItem="JjG-eP-oiX" secondAttribute="bottomMargin" id="TMX-4A-1fg"/>
                                        <constraint firstItem="xhS-0k-fvJ" firstAttribute="bottom" secondItem="JjG-eP-oiX" secondAttribute="bottomMargin" id="U96-r4-uUL"/>
                                        <constraint firstItem="GRR-vf-mYi" firstAttribute="top" secondItem="JjG-eP-oiX" secondAttribute="topMargin" id="UPW-W2-MNq"/>
                                        <constraint firstItem="adf-uT-zdg" firstAttribute="leading" secondItem="xhS-0k-fvJ" secondAttribute="trailing" constant="8" id="Yzy-DN-85g"/>
                                        <constraint firstItem="s1w-gn-I0E" firstAttribute="top" secondItem="JjG-eP-oiX" secondAttribute="top" id="bBZ-S6-5bG"/>
                                        <constraint firstItem="xhS-0k-fvJ" firstAttribute="leading" secondItem="JjG-eP-oiX" secondAttribute="leadingMargin" id="fFh-fA-gfu"/>
                                        <constraint firstItem="adf-uT-zdg" firstAttribute="top" secondItem="s1w-gn-I0E" secondAttribute="bottom" constant="7" id="oSh-Yl-tCh"/>
                                        <constraint firstItem="GRR-vf-mYi" firstAttribute="leading" secondItem="JjG-eP-oiX" secondAttribute="leadingMargin" id="qHO-S4-vPK"/>
                                        <constraint firstItem="1nj-c9-r2G" firstAttribute="top" secondItem="JjG-eP-oiX" secondAttribute="topMargin" constant="2" id="rEj-aa-IaB"/>
                                        <constraint firstItem="xhS-0k-fvJ" firstAttribute="top" secondItem="GRR-vf-mYi" secondAttribute="bottom" constant="16" id="s9K-cl-qk6"/>
                                        <constraint firstAttribute="trailing" secondItem="s1w-gn-I0E" secondAttribute="trailing" constant="16" id="ukl-eC-2YW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U18-ca-p9F" id="P6i-SY-rdO"/>
                            <outlet property="delegate" destination="U18-ca-p9F" id="Btt-28-itp"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="k83-fQ-0Vx"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGy-wT-441" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="1539.5802098950526"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CheckTheList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check the List!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b7-Wa-Zsi">
                                <rect key="frame" x="0.0" y="70" width="375" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phl-xF-04U">
                                <rect key="frame" x="16" y="194" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7V3-hp-f5x">
                                <rect key="frame" x="16" y="221" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5js-do-PYy">
                                <rect key="frame" x="16" y="296" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LV1-EA-Jwj">
                                <rect key="frame" x="16" y="325" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJC-w9-fL9">
                                <rect key="frame" x="16" y="499" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ac-OK-IK3">
                                <rect key="frame" x="0.0" y="143" width="375" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2f-2H-fH7">
                                <rect key="frame" x="203" y="494" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0P-hN-aHe">
                                <rect key="frame" x="16" y="395" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5js-do-PYy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0Xg-9w-ffi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5js-do-PYy" secondAttribute="trailing" constant="16" id="1e8-lB-b9k"/>
                            <constraint firstItem="Phl-xF-04U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2aN-TU-6dK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7V3-hp-f5x" secondAttribute="trailing" constant="16" id="2s9-AE-pnm"/>
                            <constraint firstItem="7Ac-OK-IK3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Vg-Pn-Bv6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C2f-2H-fH7" secondAttribute="trailing" constant="118" id="9fa-Vo-uPN"/>
                            <constraint firstItem="5js-do-PYy" firstAttribute="top" secondItem="7V3-hp-f5x" secondAttribute="bottom" constant="45" id="CvJ-qf-P5l"/>
                            <constraint firstItem="bJC-w9-fL9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DPh-mQ-meI"/>
                            <constraint firstItem="2b7-Wa-Zsi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="IhM-4o-pJ5"/>
                            <constraint firstItem="z0P-hN-aHe" firstAttribute="top" secondItem="LV1-EA-Jwj" secondAttribute="bottom" constant="40" id="KjB-tm-c2s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z0P-hN-aHe" secondAttribute="trailing" constant="16" id="MeQ-j7-X17"/>
                            <constraint firstItem="7V3-hp-f5x" firstAttribute="top" secondItem="Phl-xF-04U" secondAttribute="bottom" constant="6" id="PY3-UJ-IpR"/>
                            <constraint firstItem="7V3-hp-f5x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="R0u-UP-TVG"/>
                            <constraint firstItem="LV1-EA-Jwj" firstAttribute="top" secondItem="5js-do-PYy" secondAttribute="bottom" constant="8" id="Ush-3K-YUU"/>
                            <constraint firstItem="z0P-hN-aHe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="a1M-zz-ftR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2b7-Wa-Zsi" secondAttribute="trailing" id="aj2-nC-fLj"/>
                            <constraint firstItem="LV1-EA-Jwj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="anQ-BU-v7Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Phl-xF-04U" secondAttribute="trailing" constant="16" id="biH-Tj-1oe"/>
                            <constraint firstItem="bJC-w9-fL9" firstAttribute="top" secondItem="z0P-hN-aHe" secondAttribute="bottom" constant="63" id="dbb-ON-A62"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Ac-OK-IK3" secondAttribute="trailing" id="fJu-A0-XQI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LV1-EA-Jwj" secondAttribute="trailing" constant="16" id="iBI-Kc-aiz"/>
                            <constraint firstItem="C2f-2H-fH7" firstAttribute="top" secondItem="z0P-hN-aHe" secondAttribute="bottom" constant="58" id="jsZ-Z9-NFY"/>
                            <constraint firstItem="C2f-2H-fH7" firstAttribute="leading" secondItem="bJC-w9-fL9" secondAttribute="trailing" constant="8" id="kFT-NS-9dj"/>
                            <constraint firstItem="Phl-xF-04U" firstAttribute="top" secondItem="7Ac-OK-IK3" secondAttribute="bottom" constant="24" id="nTV-3V-FGH"/>
                            <constraint firstItem="2b7-Wa-Zsi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rqs-P6-wkB"/>
                            <constraint firstItem="7Ac-OK-IK3" firstAttribute="top" secondItem="2b7-Wa-Zsi" secondAttribute="bottom" constant="36" id="x9l-Ba-eAW"/>
                            <constraint firstItem="C2f-2H-fH7" firstAttribute="leading" secondItem="bJC-w9-fL9" secondAttribute="trailing" constant="8" id="yRr-9G-hkp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722.39999999999998" y="27.436281859070466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WYy-d3-dHd">
            <objects>
                <viewController id="g0J-vH-UZo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9r-13-AOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check the List!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJJ-M5-VGZ">
                                <rect key="frame" x="0.0" y="76" width="375" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGw-EL-gkT">
                                <rect key="frame" x="16" y="200" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GyI-I3-hzI">
                                <rect key="frame" x="16" y="229" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRW-6h-BI3">
                                <rect key="frame" x="16" y="347" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YR9-Zh-dzf">
                                <rect key="frame" x="16" y="376" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6t-JR-EBQ">
                                <rect key="frame" x="16" y="621" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign-up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXI-m3-n9t">
                                <rect key="frame" x="0.0" y="149" width="375" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ED0-o4-c72">
                                <rect key="frame" x="220" y="616" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bke-0R-7lH">
                                <rect key="frame" x="16" y="530" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-enter Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7r-uj-RNi">
                                <rect key="frame" x="16" y="421" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qd-dz-lC9">
                                <rect key="frame" x="16" y="273" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skr-DC-DwZ">
                                <rect key="frame" x="16" y="302" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38i-Eh-RwJ">
                                <rect key="frame" x="16" y="450" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ah3-Bc-Nr1" firstAttribute="trailing" secondItem="bke-0R-7lH" secondAttribute="trailing" constant="16" id="1Ab-LF-LGe"/>
                            <constraint firstItem="DGw-EL-gkT" firstAttribute="leading" secondItem="ah3-Bc-Nr1" secondAttribute="leading" constant="16" id="2bs-vV-q3k"/>
                            <constraint firstItem="bke-0R-7lH" firstAttribute="top" secondItem="38i-Eh-RwJ" secondAttribute="bottom" constant="50" id="2ui-tn-3Hm"/>
                            <constraint firstItem="ah3-Bc-Nr1" firstAttribute="trailing" secondItem="hRW-6h-BI3" secondAttribute="trailing" constant="16" id="33Y-FD-ojQ"/>
                            <constraint firstItem="o6t-JR-EBQ" firstAttribute="top" secondItem="bke-0R-7lH" secondAttribute="bottom" constant="50" id="4Se-st-vgC"/>
                            <constraint firstItem="DGw-EL-gkT" firstAttribute="top" secondItem="CXI-m3-n9t" secondAttribute="bottom" constant="24" id="8cU-52-J7i"/>
                            <constraint firstItem="hRW-6h-BI3" firstAttribute="top" secondItem="skr-DC-DwZ" secondAttribute="bottom" constant="15" id="Bwc-SX-ZM0"/>
                            <constraint firstItem="ED0-o4-c72" firstAttribute="leading" secondItem="o6t-JR-EBQ" secondAttribute="trailing" constant="8" id="DMC-1x-y20"/>
                            <constraint firstItem="ah3-Bc-Nr1" firstAttribute="trailing" secondItem="ED0-o4-c72" secondAttribute="trailing" constant="117" id="DVW-Fz-z1c"/>
                            <constraint firstItem="skr-DC-DwZ" firstAttribute="leading" secondItem="ah3-Bc-Nr1" secondAttribute="leading" constant="16" id="EDe-6k-wWS"/>
                            <constraint firstItem="38i-Eh-RwJ" firstAttribute="leading" secondItem="ah3-Bc-Nr1" secondAttribute="leading" constant="16" id="IJW-d9-8it"/>
                            <constraint firstItem="cJJ-M5-VGZ" firstAttribute="trailing" secondItem="ah3-Bc-Nr1" secondAttribute="trailing" id="JyG-dE-8XK"/>
                            <constraint firstItem="cJJ-M5-VGZ" firstAttribute="top" secondItem="ah3-Bc-Nr1" secondAttribute="top" constant="56" id="KMP-JA-P2W"/>
                            <constraint firstItem="GyI-I3-hzI" firstAttribute="top" secondItem="DGw-EL-gkT" secondAttribute="bottom" constant="8" id="KY5-D0-Ta2"/>
                            <constraint firstItem="YR9-Zh-dzf" firstAttribute="top" secondItem="hRW-6h-BI3" secondAttribute="bottom" constant="8" id="Mg3-8L-dJX"/>
                            <constraint firstItem="ED0-o4-c72" firstAttribute="top" secondItem="bke-0R-7lH" secondAttribute="bottom" constant="45" id="Mn5-nD-2dn"/>
                            <constraint firstItem="ah3-Bc-Nr1" firstAttribute="trailing" secondItem="4Qd-dz-lC9" secondAttribute="trailing" constant="16" id="OdV-Qb-aNU"/>
                            <constraint firstItem="hRW-6h-BI3" firstAttribute="leading" secondItem="ah3-Bc-Nr1" secondAttribute="leading" constant="16" id="Qvz-oZ-6zb"/>
                            <constraint firstItem="bke-0R-7lH" firstAttribute="leading" secondItem="ah3-Bc-Nr1" secondAttribute="leading" constant="16" id="RIS-Wf-mg7"/>
                            <constraint firstItem="GyI-I3-hzI" firstAttribute="leading" secondItem="ah3-Bc-Nr1" secondAttribute="leading" constant="16" id="RuT-9e-e3g"/>
                            <constraint firstItem="CXI-m3-n9t" firstAttribute="leading" secondItem="ah3-Bc-Nr1" secondAttribute="leading" id="Tvz-9V-wsP"/>
                            <constraint firstItem="ah3-Bc-Nr1" firstAttribute="trailing" secondItem="YR9-Zh-dzf" secondAttribute="trailing" constant="16" id="WBs-El-JbN"/>
                            <constraint firstItem="4Qd-dz-lC9" firstAttribute="top" secondItem="GyI-I3-hzI" secondAttribute="bottom" constant="14" id="Xjb-g8-18O"/>
                            <constraint firstItem="ah3-Bc-Nr1" firstAttribute="trailing" secondItem="skr-DC-DwZ" secondAttribute="trailing" constant="16" id="Xmb-58-AAZ"/>
                            <constraint firstItem="F7r-uj-RNi" firstAttribute="top" secondItem="YR9-Zh-dzf" secondAttribute="bottom" constant="15" id="Z2h-Sv-KNV"/>
                            <constraint firstItem="skr-DC-DwZ" firstAttribute="top" secondItem="4Qd-dz-lC9" secondAttribute="bottom" constant="8" id="cLv-J7-ahg"/>
                            <constraint firstItem="F7r-uj-RNi" firstAttribute="leading" secondItem="ah3-Bc-Nr1" secondAttribute="leading" constant="16" id="dCX-pX-n2r"/>
                            <constraint firstItem="CXI-m3-n9t" firstAttribute="trailing" secondItem="ah3-Bc-Nr1" secondAttribute="trailing" id="eRa-N4-4GN"/>
                            <constraint firstItem="cJJ-M5-VGZ" firstAttribute="leading" secondItem="ah3-Bc-Nr1" secondAttribute="leading" id="fL3-d2-24o"/>
                            <constraint firstItem="ah3-Bc-Nr1" firstAttribute="trailing" secondItem="F7r-uj-RNi" secondAttribute="trailing" constant="16" id="fYm-CA-cw4"/>
                            <constraint firstItem="YR9-Zh-dzf" firstAttribute="leading" secondItem="ah3-Bc-Nr1" secondAttribute="leading" constant="16" id="gjq-KD-Wtc"/>
                            <constraint firstItem="o6t-JR-EBQ" firstAttribute="leading" secondItem="ah3-Bc-Nr1" secondAttribute="leading" constant="16" id="kUq-gQ-BWb"/>
                            <constraint firstItem="ah3-Bc-Nr1" firstAttribute="trailing" secondItem="GyI-I3-hzI" secondAttribute="trailing" constant="16" id="lbh-vk-4f2"/>
                            <constraint firstItem="38i-Eh-RwJ" firstAttribute="top" secondItem="F7r-uj-RNi" secondAttribute="bottom" constant="8" id="mVf-3Q-gMA"/>
                            <constraint firstItem="ah3-Bc-Nr1" firstAttribute="trailing" secondItem="bke-0R-7lH" secondAttribute="trailing" constant="16" id="oJ4-gV-nKm"/>
                            <constraint firstItem="ah3-Bc-Nr1" firstAttribute="trailing" secondItem="38i-Eh-RwJ" secondAttribute="trailing" constant="16" id="p3M-eI-MXA"/>
                            <constraint firstItem="ah3-Bc-Nr1" firstAttribute="trailing" secondItem="DGw-EL-gkT" secondAttribute="trailing" constant="16" id="qvp-rZ-OKl"/>
                            <constraint firstItem="CXI-m3-n9t" firstAttribute="top" secondItem="cJJ-M5-VGZ" secondAttribute="bottom" constant="36" id="s7V-Ch-Ndn"/>
                            <constraint firstItem="4Qd-dz-lC9" firstAttribute="leading" secondItem="ah3-Bc-Nr1" secondAttribute="leading" constant="16" id="z2U-P8-pgP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ah3-Bc-Nr1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zr-a3-y4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="684"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qng-PX-B5d">
            <objects>
                <viewController id="cph-XH-KeG" customClass="ViewController" customModule="CheckTheList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XsW-XD-szo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check the List!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1t-NA-0cu">
                                <rect key="frame" x="0.0" y="164" width="375" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jP8-PF-We9">
                                <rect key="frame" x="168.5" y="318.5" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="cph-XH-KeG" eventType="touchUpInside" id="MDZ-9w-JdJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="b1t-NA-0cu" firstAttribute="leading" secondItem="VGA-4D-k3L" secondAttribute="leading" id="HFS-uE-7Ti"/>
                            <constraint firstItem="b1t-NA-0cu" firstAttribute="trailing" secondItem="VGA-4D-k3L" secondAttribute="trailing" id="XKA-QG-kQP"/>
                            <constraint firstItem="jP8-PF-We9" firstAttribute="centerX" secondItem="XsW-XD-szo" secondAttribute="centerX" id="cub-th-SA9"/>
                            <constraint firstItem="b1t-NA-0cu" firstAttribute="top" secondItem="VGA-4D-k3L" secondAttribute="top" constant="100" id="oQG-26-oy6"/>
                            <constraint firstItem="jP8-PF-We9" firstAttribute="centerY" secondItem="XsW-XD-szo" secondAttribute="centerY" id="x8z-cK-68u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VGA-4D-k3L"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="yul-ce-fzU"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="gvQ-Fb-Bdf"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgr-IN-6jS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="1540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rig-ZQ-BeD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5TQ-mY-R1f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ciE-kD-KnA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cph-XH-KeG" kind="relationship" relationship="rootViewController" id="O2a-JH-Mjh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmh-nf-bfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722.39999999999998" y="1539.5802098950526"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox" width="980" height="980"/>
        <image name="person" width="512" height="512"/>
    </resources>
</document>
